doctype html
html
  head
    title Wanderbuilt
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"
    link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet'
    link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet'

    script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'
    script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      = yield
